<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16706b760a0e4f66bd5c075b424eb75b" Name="Diagram1">
        <EntityTypeShape EntityType="EventopModel.AVALIACAO" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventopModel.EVENTO" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventopModel.USUARIO" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="EventopModel.FK_AVALIACAO_EVENTO" ManuallyRouted="false" />
        <AssociationConnector Association="EventopModel.FK_AVALIACAO_USUARIO_PARTICIPANTE" ManuallyRouted="false" />
        <AssociationConnector Association="EventopModel.FK_EVENTO_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>